{
  "name": "squarefall",
  "version": "0.1.0",
  "description": "a Tetris clone",
  "main": "game.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Tetris",
    "geometry",
    "game"
  ],
  "author": "pal-foldesi",
  "license": "MIT",
  "devDependencies": {
    "standard": "^14.3.1"
  },
  "dependencies": {
    "html2canvas": "^1.0.0-rc.5",
    "localforage": "^1.7.3"
  }
}
